In [10]:
import pandas as pd # Tuodaan Pandas-kirjasto.
df = pd.read_excel('C://Users/Teemu/ALMAMEDIA.xlsx') # tehdään excel-tiedostosta dataframe.
df.head() # näytetään viisi ensimmäistä riviä.

,Date,Bid,Ask,Opening price,High price,Low price,Closing price,Average price,Total volume,Turnover,Trades
0,2019-05-08,5.92,5.98,5.92,6.06,5.92,5.92,5.944,3223,19156.42,30
1,2019-05-07,5.94,6.00,6.04,6.04,5.92,6.00,5.985,2195,13137.36,23
2,2019-05-06,5.98,6.02,6.16,6.16,5.94,6.02,5.981,8039,48077.82,43
3,2019-05-03,5.98,6.04,6.10,6.10,5.88,6.04,6.018,17012,102383.66,42
4,2019-05-02,6.08,6.10,6.24,6.24,6.08,6.08,6.100,24544,149709.88,34

In [11]:
df.tail() # Viisi viimeistä riviä, joista näkyy rivien määrä ja ensimmäisten havaintojen päivämäärä.

,Date,Bid,Ask,Opening price,High price,Low price,Closing price,Average price,Total volume,Turnover,Trades
498,2017-05-12,5.68,5.70,5.70,5.70,5.59,5.68,5.664,9342,52908.73,44
499,2017-05-11,5.65,5.70,5.53,5.70,5.53,5.70,5.684,28989,164777.23,72
500,2017-05-10,5.60,5.68,5.53,5.69,5.53,5.67,5.634,15091,85020.89,57
501,2017-05-09,5.64,5.68,5.66,5.68,5.64,5.68,5.660,16913,95718.86,55
502,2017-05-08,5.65,5.66,5.58,5.66,5.57,5.66,5.623,17113,96226.07,78

In [12]:
df.columns # Sarakkeiden nimet.

Index(['Date', 'Bid', 'Ask', 'Opening price', 'High price', 'Low price',
       'Closing price', 'Average price', 'Total volume', 'Turnover', 'Trades'],
      dtype='object')

In [14]:
df.rename(columns = {'Average price' : 'Avg price'}, inplace = True) # Sarakkeen nimen muuttaminen.
df.head()

,Date,Bid,Ask,Opening price,High price,Low price,Closing price,Avg price,Total volume,Turnover,Trades
0,2019-05-08,5.92,5.98,5.92,6.06,5.92,5.92,5.944,3223,19156.42,30
1,2019-05-07,5.94,6.00,6.04,6.04,5.92,6.00,5.985,2195,13137.36,23
2,2019-05-06,5.98,6.02,6.16,6.16,5.94,6.02,5.981,8039,48077.82,43
3,2019-05-03,5.98,6.04,6.10,6.10,5.88,6.04,6.018,17012,102383.66,42
4,2019-05-02,6.08,6.10,6.24,6.24,6.08,6.08,6.100,24544,149709.88,34

In [15]:
df.count() # Katsotaan, millä kaikilla riveillä on dataa.

Date             503
Bid              503
Ask              503
Opening price    503
High price       503
Low price        503
Closing price    503
Avg price        503
Total volume     503
Turnover         503
Trades           503
dtype: int64

In [24]:
bins = [1000, 5000, 20000, 50000, 100000, 500000, 20000000] # Asetetaan luokkarajat ja tehdään uusi muuttuja "Volume class".
df['Volume class'] = pd.cut(df['Total volume'], bins = bins).astype(str)
df.head()

,Date,Bid,Ask,Opening price,High price,Low price,Closing price,Avg price,Total volume,Turnover,Trades,Volume class
0,2019-05-08,5.92,5.98,5.92,6.06,5.92,5.92,5.944,3223,19156.42,30,"(1000.0, 5000.0]"
1,2019-05-07,5.94,6.00,6.04,6.04,5.92,6.00,5.985,2195,13137.36,23,"(1000.0, 5000.0]"
2,2019-05-06,5.98,6.02,6.16,6.16,5.94,6.02,5.981,8039,48077.82,43,"(5000.0, 20000.0]"
3,2019-05-03,5.98,6.04,6.10,6.10,5.88,6.04,6.018,17012,102383.66,42,"(5000.0, 20000.0]"
4,2019-05-02,6.08,6.10,6.24,6.24,6.08,6.08,6.100,24544,149709.88,34,"(20000.0, 50000.0]"

In [25]:
df['Total volume'].mean() # Volumen keskiarvo

48815.095427435386

In [26]:
df[df['Total volume'] > 500000] # Suodatetaan ne rivit, joiden Total volume on yli 500 000.

,Date,Bid,Ask,Opening price,High price,Low price,Closing price,Avg price,Total volume,Turnover,Trades,Volume class
114,2018-11-16,6.72,6.80,6.24,6.86,6.22,6.80,6.606,13579906,1.009679e+08,272,"(500000.0, 20000000.0]"
321,2018-01-24,8.00,8.10,7.90,8.10,7.90,8.10,7.936,1321076,1.044081e+07,113,"(500000.0, 20000000.0]"
484,2017-06-02,6.10,6.15,6.13,6.16,6.05,6.08,6.120,1166645,7.060069e+06,88,"(500000.0, 20000000.0]"

In [28]:
df[(df['Total volume'] > 100000) & (df['Trades'] > 100)].sort_values(by = 'Total volume')
# Suodatetaan ne rivit, joiden Total volume on yli 100 000 ja treidejä on yli 100.

,Date,Bid,Ask,Opening price,High price,Low price,Closing price,Avg price,Total volume,Turnover,Trades,Volume class
456,2017-07-13,6.26,6.29,5.76,6.40,5.76,6.38,6.226,101507,6.319268e+05,280,"(100000.0, 500000.0]"
378,2017-10-31,7.00,7.02,7.00,7.05,6.85,6.95,7.018,106628,7.467658e+05,110,"(100000.0, 500000.0]"
175,2018-08-23,6.68,6.76,6.66,6.80,6.66,6.80,6.690,129854,8.687224e+05,113,"(100000.0, 500000.0]"
487,2017-05-30,6.17,6.23,6.25,6.25,6.02,6.23,6.065,136600,8.284922e+05,131,"(100000.0, 500000.0]"
290,2018-03-08,7.50,7.60,7.40,7.64,7.40,7.60,7.501,314728,2.360738e+06,131,"(100000.0, 500000.0]"
321,2018-01-24,8.00,8.10,7.90,8.10,7.90,8.10,7.936,1321076,1.044081e+07,113,"(500000.0, 20000000.0]"
114,2018-11-16,6.72,6.80,6.24,6.86,6.22,6.80,6.606,13579906,1.009679e+08,272,"(500000.0, 20000000.0]"

In [30]:
df.drop(['Bid', 'Ask'], axis = 1).head() # Otetaan muuttujien joukosta pois Bid ja Ask.

,Date,Opening price,High price,Low price,Closing price,Avg price,Total volume,Turnover,Trades,Volume class
0,2019-05-08,5.92,6.06,5.92,5.92,5.944,3223,19156.42,30,"(1000.0, 5000.0]"
1,2019-05-07,6.04,6.04,5.92,6.00,5.985,2195,13137.36,23,"(1000.0, 5000.0]"
2,2019-05-06,6.16,6.16,5.94,6.02,5.981,8039,48077.82,43,"(5000.0, 20000.0]"
3,2019-05-03,6.10,6.10,5.88,6.04,6.018,17012,102383.66,42,"(5000.0, 20000.0]"
4,2019-05-02,6.24,6.24,6.08,6.08,6.100,24544,149709.88,34,"(20000.0, 50000.0]"