In [4]:
import pandas as pd
df = pd.read_excel('http://taanila.fi/data1.xlsx')
df.head()

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,työtov,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,NaN,NaN,NaN,NaN
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,NaN,NaN,NaN,NaN
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,1.0,NaN,NaN,NaN
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,1.0,NaN,NaN,NaN
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN

In [5]:
df.count()

nro         82
sukup       82
ikä         82
perhe       82
koulutus    81
palveluv    80
palkka      82
johto       82
työtov      81
työymp      82
palkkat     82
työteht     82
työterv     47
lomaosa     20
kuntosa      9
hieroja     22
dtype: int64

In [6]:
df.isnull().sum()

nro          0
sukup        0
ikä          0
perhe        0
koulutus     1
palveluv     2
palkka       0
johto        0
työtov       1
työymp       0
palkkat      0
työteht      0
työterv     35
lomaosa     62
kuntosa     73
hieroja     60
dtype: int64

In [7]:
for var in df: #var vain joku keksitty nimi
    print(var, pd.unique(df[var]))

nro [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72
 73 74 75 76 77 78 79 80 81 82]
sukup [1 2]
ikä [38 29 30 36 24 31 49 55 40 33 39 35 58 53 42 26 47 44 43 56 21 45 59 37
 28 50 32 51 22 34 27 41 25 61 20 52 46]
perhe [1 2]
koulutus [ 1.  2.  3.  4. nan]
palveluv [22. 10.  7. 14.  4. 16.  0. 23. 21. 15. 12.  2. 17. 20. 13. 27.  1.  3.
 nan 24.  5.  9.  6. 35. 28. 18. 36. 19.  8.]
palkka [3587 2963 1989 2144 2183 1910 2066 2768 2106 2651 2846 2808 3393 2691
 5225 2729 2925 2457 4874 3510 4446 1521 2223 1949 2340 6278 1559 2027
 2300 2534 1872 2261 2417 3119 2574 1715 5069 2495 3470 1598 1638 2612]
johto [3 1 2 4 5]
työtov [ 3.  5.  4.  2. nan]
työymp [3 2 1 5 4]
palkkat [3 1 2 4 5]
työteht [3 2 4 1 5]
työterv [nan  1.]
lomaosa [nan  1.]
kuntosa [nan  1.]
hieroja [nan  1.]

In [10]:
df['sukup_teksti'] = df['sukup'].replace({1:'Mies', 2:'Nainen'})
df.head(6) #tehdään uusi sarake sukup_teksti ja otetaan sukup-sarakkeesta tiedot 1 ja 0

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,työtov,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,NaN,NaN,NaN,NaN,Mies
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,NaN,NaN,NaN,NaN,Mies
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,1.0,NaN,NaN,NaN,Mies
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,1.0,NaN,NaN,NaN,Mies
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN,Mies
5,6,2,31,2,2.0,14.0,1910,4,4.0,5,2,4,1.0,1.0,NaN,NaN,Nainen

In [12]:
bins = [18,28,38,48,58,68] #tehdään luokittelu ja uusi sarake
df['ikäluokka'] = pd.cut(df['ikä'], bins = bins).astype(str)#str on merkkijono ja astype on funktio jolla määritellään jokin tietynlaiseksi
df.head()

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,työtov,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,ikäluokka
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]"
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]"
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]"
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]"
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN,Mies,"(18, 28]"

In [14]:
df['tyytyväisyys'] = df[['johto', 'työtov', 'työymp', 'palkkat', 'työteht']].mean(axis=1) #uusi muuttuja tyytyväisyys ja keskiarvo mainituista muuttujista
df[['sukup', 'ikä', 'tyytyväisyys']].head()  #axis=1 tarkoittaa että luetaan vasemmalta oikealle

   sukup  ikä  tyytyväisyys
0      1   38           3.0
1      1   29           2.4
2      1   30           2.4
3      1   36           3.0
4      1   24           2.0

In [15]:
df['käyttö'] = df[['työterv', 'lomaosa', 'kuntosa', 'hieroja']].count(axis=1)
df.head(6)

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,työtov,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,ikäluokka,tyytyväisyys,käyttö
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]",3.0,0
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]",2.4,0
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]",2.4,1
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]",3.0,1
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN,Mies,"(18, 28]",2.0,1
5,6,2,31,2,2.0,14.0,1910,4,4.0,5,2,4,1.0,1.0,NaN,NaN,Nainen,"(28, 38]",3.8,2

In [16]:
#tehdään poimintoja ja suodatuksia
df[4:6] #nelonen jo iteasiassa viides rivi ja 'kuudes' ei kuulu mukaan koska pythonin indeksointi alkaa nolasta

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,työtov,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,ikäluokka,tyytyväisyys,käyttö
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN,Mies,"(18, 28]",2.0,1
5,6,2,31,2,2.0,14.0,1910,4,4.0,5,2,4,1.0,1.0,NaN,NaN,Nainen,"(28, 38]",3.8,2

In [17]:
df[df['palkka']>4000]

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,työtov,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,ikäluokka,tyytyväisyys,käyttö
16,17,1,26,1,4.0,2.0,5225,5,5.0,5,4,5,NaN,NaN,1.0,NaN,Mies,"(18, 28]",4.8,1
21,22,1,47,2,3.0,17.0,4874,2,4.0,3,2,4,NaN,1.0,NaN,NaN,Mies,"(38, 48]",3.0,1
23,24,1,36,1,3.0,7.0,4446,3,4.0,3,4,5,NaN,NaN,NaN,NaN,Mies,"(28, 38]",3.8,0
32,33,1,59,2,3.0,15.0,6278,4,4.0,5,4,4,NaN,1.0,NaN,NaN,Mies,"(58, 68]",4.2,1
66,67,1,37,2,4.0,8.0,5069,3,4.0,3,2,2,1.0,1.0,NaN,1.0,Mies,"(28, 38]",2.8,3

In [19]:
#miehet ota ovat tyytymättömiä palkkaansa, kaksi muuttujaa sukup ja palkkat
df[(df['sukup']==1) & (df['palkkat']<3)] #kaksi =merkkiä koska yksi on varattu sijoittamiselle

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,työtov,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,ikäluokka,tyytyväisyys,käyttö
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]",2.4,0
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]",2.4,1
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN,Mies,"(18, 28]",2.0,1
6,7,1,49,1,2.0,16.0,2066,3,5.0,4,2,2,NaN,NaN,1.0,NaN,Mies,"(48, 58]",3.2,1
7,8,1,55,1,1.0,0.0,2066,3,5.0,3,1,3,1.0,NaN,NaN,NaN,Mies,"(48, 58]",3.0,1
8,9,1,40,2,1.0,23.0,2768,2,4.0,4,2,4,NaN,1.0,NaN,NaN,Mies,"(38, 48]",3.2,1
9,10,1,33,1,1.0,16.0,2106,3,2.0,1,1,1,1.0,NaN,NaN,NaN,Mies,"(28, 38]",1.6,1
10,11,1,39,2,1.0,22.0,2651,3,5.0,3,1,3,NaN,NaN,NaN,NaN,Mies,"(38, 48]",3.0,0
11,12,1,40,2,3.0,21.0,2846,3,5.0,3,1,2,NaN,1.0,NaN,1.0,Mies,"(38, 48]",2.8,2
12,13,1,35,2,3.0,15.0,2808,3,5.0,3,1,4,NaN,1.0,NaN,NaN,Mies,"(28, 38]",3.2,1
13,14,1,58,2,3.0,21.0,3587,4,5.0,4,1,3,NaN,NaN,NaN,NaN,Mies,"(48, 58]",3.4,0
18,19,1,42,1,3.0,20.0,2925,2,3.0,4,1,4,1.0,NaN,NaN,1.0,Mies,"(38, 48]",2.8,2
21,22,1,47,2,3.0,17.0,4874,2,4.0,3,2,4,NaN,1.0,NaN,NaN,Mies,"(38, 48]",3.0,1
25,26,1,26,1,2.0,3.0,1521,2,4.0,2,1,3,1.0,NaN,1.0,1.0,Mies,"(18, 28]",2.4,3
26,27,1,26,1,2.0,2.0,1989,2,4.0,2,2,3,1.0,NaN,NaN,1.0,Mies,"(18, 28]",2.6,2
28,29,1,47,2,2.0,23.0,2808,2,4.0,3,1,4,1.0,NaN,NaN,NaN,Mies,"(38, 48]",2.8,1
33,34,1,37,2,1.0,14.0,2183,1,5.0,1,1,2,1.0,NaN,NaN,1.0,Mies,"(28, 38]",2.0,2
35,36,1,31,2,3.0,0.0,1559,2,4.0,3,1,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]",2.6,1
37,38,1,50,2,1.0,1.0,2027,5,5.0,4,1,4,1.0,1.0,NaN,NaN,Mies,"(48, 58]",3.8,2
39,40,1,32,1,1.0,3.0,2106,1,5.0,4,1,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]",2.8,1
40,41,1,33,2,3.0,9.0,2846,3,3.0,4,2,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]",3.0,1
41,42,1,29,1,2.0,6.0,2534,3,4.0,3,1,2,1.0,NaN,NaN,NaN,Mies,"(28, 38]",2.6,1
43,44,1,30,1,2.0,7.0,2223,2,3.0,4,1,3,1.0,NaN,NaN,1.0,Mies,"(28, 38]",2.6,2
44,45,1,55,2,1.0,35.0,2651,4,5.0,4,2,4,1.0,NaN,NaN,1.0,Mies,"(48, 58]",3.8,2
47,48,1,34,2,1.0,18.0,2183,4,5.0,4,1,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]",3.4,0
49,50,1,29,1,3.0,7.0,2340,3,4.0,3,2,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]",3.0,1
51,52,1,41,2,1.0,18.0,2261,5,5.0,5,2,5,NaN,1.0,NaN,NaN,Mies,"(38, 48]",4.4,1
52,53,1,44,2,1.0,3.0,1989,1,2.0,2,1,1,1.0,NaN,NaN,NaN,Mies,"(38, 48]",1.4,1
53,54,1,25,1,2.0,1.0,1559,2,4.0,3,1,2,1.0,NaN,NaN,NaN,Mies,"(18, 28]",2.4,1
56,57,1,61,2,2.0,36.0,3119,2,NaN,2,1,5,1.0,NaN,NaN,1.0,Mies,"(58, 68]",2.5,2
57,58,1,38,2,2.0,NaN,2574,2,3.0,1,1,2,1.0,NaN,NaN,1.0,Mies,"(28, 38]",1.8,2
58,59,1,20,1,2.0,1.0,2261,3,4.0,3,2,3,NaN,NaN,NaN,NaN,Mies,"(18, 28]",3.0,0
59,60,1,31,1,1.0,10.0,2144,4,4.0,3,1,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]",3.0,1
60,61,1,44,1,1.0,19.0,2183,2,2.0,1,1,2,1.0,NaN,NaN,NaN,Mies,"(38, 48]",1.6,1
61,62,1,40,2,1.0,0.0,1872,2,3.0,1,2,3,1.0,NaN,NaN,NaN,Mies,"(38, 48]",2.2,1
66,67,1,37,2,4.0,8.0,5069,3,4.0,3,2,2,1.0,1.0,NaN,1.0,Mies,"(28, 38]",2.8,3
67,68,1,33,2,3.0,7.0,2417,2,4.0,3,1,4,NaN,NaN,NaN,NaN,Mies,"(28, 38]",2.8,0
68,69,1,28,2,2.0,1.0,3510,4,5.0,3,1,4,NaN,NaN,NaN,NaN,Mies,"(18, 28]",3.4,0
69,70,1,52,2,2.0,22.0,3119,3,4.0,3,2,2,1.0,1.0,NaN,1.0,Mies,"(48, 58]",2.8,3
73,74,1,45,2,1.0,20.0,2846,3,5.0,1,1,3,1.0,NaN,NaN,NaN,Mies,"(38, 48]",2.6,1
74,75,1,40,1,1.0,1.0,1949,1,5.0,1,1,1,1.0,NaN,NaN,NaN,Mies,"(38, 48]",1.8,1
75,76,1,37,1,2.0,15.0,1598,1,5.0,1,1,1,1.0,NaN,NaN,NaN,Mies,"(28, 38]",1.8,1
76,77,1,39,1,2.0,22.0,2183,4,5.0,3,1,2,NaN,NaN,NaN,NaN,Mies,"(38, 48]",3.0,0
78,79,1,33,1,1.0,2.0,1638,1,3.0,2,1,2,1.0,NaN,NaN,NaN,Mies,"(28, 38]",1.8,1

In [21]:
#ne jotka eivät ole käyttäneet mitään etuisuuksia
df[df['käyttö']==0]

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,työtov,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,ikäluokka,tyytyväisyys,käyttö
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]",3.0,0
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]",2.4,0
10,11,1,39,2,1.0,22.0,2651,3,5.0,3,1,3,NaN,NaN,NaN,NaN,Mies,"(38, 48]",3.0,0
13,14,1,58,2,3.0,21.0,3587,4,5.0,4,1,3,NaN,NaN,NaN,NaN,Mies,"(48, 58]",3.4,0
17,18,2,38,2,3.0,17.0,2729,4,3.0,4,2,1,NaN,NaN,NaN,NaN,Nainen,"(28, 38]",2.8,0
20,21,2,40,2,3.0,20.0,2691,2,4.0,5,3,4,NaN,NaN,NaN,NaN,Nainen,"(38, 48]",3.6,0
23,24,1,36,1,3.0,7.0,4446,3,4.0,3,4,5,NaN,NaN,NaN,NaN,Mies,"(28, 38]",3.8,0
38,39,1,30,1,2.0,10.0,2300,3,5.0,3,3,4,NaN,NaN,NaN,NaN,Mies,"(28, 38]",3.6,0
47,48,1,34,2,1.0,18.0,2183,4,5.0,4,1,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]",3.4,0
58,59,1,20,1,2.0,1.0,2261,3,4.0,3,2,3,NaN,NaN,NaN,NaN,Mies,"(18, 28]",3.0,0
67,68,1,33,2,3.0,7.0,2417,2,4.0,3,1,4,NaN,NaN,NaN,NaN,Mies,"(28, 38]",2.8,0
68,69,1,28,2,2.0,1.0,3510,4,5.0,3,1,4,NaN,NaN,NaN,NaN,Mies,"(18, 28]",3.4,0
76,77,1,39,1,2.0,22.0,2183,4,5.0,3,1,2,NaN,NaN,NaN,NaN,Mies,"(38, 48]",3.0,0
80,81,1,35,2,2.0,16.0,2808,3,4.0,3,3,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]",3.2,0

In [22]:
#kokonaistyytyväisyys niillä jotka ovat käyttäneet vähintään kolmea etuisuutta, kahdet hakasulkeet koska 1. viitataan ja 2. on lista
df[['tyytyväisyys', 'käyttö']][df['käyttö']>=3] #alkuosa kertoo mitkä muuttujat tulostetaan näkyviin ja loppuosa millä ehdolla

    tyytyväisyys  käyttö
25           2.4       3
30           3.6       3
34           3.2       3
66           2.8       3
69           2.8       3

In [24]:
#sorttaus palkka ja palkkatyytyväisyys palkan mukaan ja kymmenen ensimmäistä riviä suurimmasta pienimpään
df[['palkka', 'palkkat']].sort_values(by='palkka', ascending=False).head(10)

    palkka  palkkat
32    6278        4
16    5225        4
66    5069        2
21    4874        2
23    4446        4
13    3587        1
0     3587        3
68    3510        1
22    3510        4
71    3470        3

In [25]:
#aineistosta karsitaan muuttujia pois
df.drop(['nro', 'ikä', 'palveluv', 'palkka'], axis=1).head()

,sukup,perhe,koulutus,johto,työtov,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja,sukup_teksti,ikäluokka,tyytyväisyys,käyttö
0,1,1,1.0,3,3.0,3,3,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]",3.0,0
1,1,2,2.0,1,5.0,2,1,3,NaN,NaN,NaN,NaN,Mies,"(28, 38]",2.4,0
2,1,1,1.0,3,4.0,1,1,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]",2.4,1
3,1,2,1.0,3,3.0,3,3,3,1.0,NaN,NaN,NaN,Mies,"(28, 38]",3.0,1
4,1,1,2.0,2,3.0,2,1,2,1.0,NaN,NaN,NaN,Mies,"(18, 28]",2.0,1

In [27]:
#miten muutettu aineisto laitetaan exceliin
writer = pd.ExcelWriter('valmisteltu.xlsx', engine='xlsxwriter')
df.to_excel(writer)
writer.save()

In [ ]:
#lukumäärä- ja prosenttiyhteenvetojen laskemista ja tulosten muotoilua